<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Art of Garwin Lien</title>

<link rel="stylesheet" type="text/css" href="cssreset.css">
<link rel="stylesheet" type="text/css" href="garwin.css">

	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #000;
		margin:0;
	}
	.intro p{
		color: #fff;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fp-slidesNav.bottom{
		bottom: 25px;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	#section2 h1{
		color: #333;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.slimscroll.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				
				slidesNavigation: true,
				autoScrolling: false,
				css3: true
			});
		});
	</script>

</head>
<body>



<div id="fullpage">

	<div class="section" id="home">
		<div class="center">
			<img src="imgs/moon.png" id="moon"> 
		</div>	
		
		
			<div class="clouds">
<<<<<<< HEAD
				<div class="clouds2"></div>
                		<div class="clouds1"></div>
			</div>	
=======
                <div class="clouds2"></div>
                <div class="clouds1"></div>
                
		    </div>	
>>>>>>> master
		

	</div>

	
	<div class="section" id="gallery">
	    <div class="slide" id="slide1" data-anchor="slide1">
			<div class="intro">
				<h1>Gallery</h1>
				<p>
					You can even click on the navigation and jump directly to another section.
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2" data-anchor="slide2">
			<h1>Slide 2</h1>
		</div>

		<div class="slide" id="slide3" data-anchor="slide3">
			<h1>Slide 3</h1>
		</div>	<div class="slide" id="slide3" data-anchor="slide3">
			<h1>Slide 4</h1>
		</div>
		<div class="slide" id="slide3" data-anchor="slide3">
			<h1>Slide 5</h1>
		</div>

		<div class="leaves">
                <div class="leaves1"></div>
                <div class="leaves2"></div>
            </div>  
	</div>

	<div class="section" id="profile">
	    <div class="slide" id="slide1" data-anchor="slide1">
			<div class="intro">
				<h1>About Me</h1>
				<p>
					You can even click on the navigation and jump directly to another section.
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2" data-anchor="slide2">
			<h1>Skills</h1>
		</div>

		<div class="slide" id="slide3" data-anchor="slide3">
			<h1>Experience</h1>
		</div>	
		<div class="slide" id="slide3" data-anchor="slide3">
			<h1>Contact</h1>
		</div>
	</div>

	<div class="section" id="contact">
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div>


</div>


</body>
</html>
